<!DOCTYPE html>
<!-- templates/receipt_template.html -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чек</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 250px; /* Размер шрифта и ширины страницы для печати */
            margin: 0;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 5px;
            border-bottom: 1px solid #000;
        }
        .bold {
            font-weight: bold;
        }
        .dashed-line {
            border-top: 1px dashed #000;
            margin: 10px 0;
        }
    </style>
</head>
  <body>
  <div class="center">
        <h2>ООО "КОМПАНИЯ К"</h2>
        <p>Добро пожаловать</p>
        <p>ККМ 00075411 #3969</p>
        <p>ИНН 1087746942040</p>
        <p>ЭКЛЗ 3851495566</p>
        <p>{{ date }}</p> <!-- Здесь выводим текущую дату и время -->
    </div>
    <div>
        <p class="bold">АДМИ</p>
        <p class="bold">НАИМЕНОВАНИЕ ТОВАРА</p>

        <table class="table">
            <tr>
                <th>Наименование</th>
                <th>Количество</th>
                <th>Стоимость</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item.title }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
            </tr>
            {% endfor %}
        </table>

        <p class="bold">Итог</p>
        <p class="right">Всего: {{ total_sum }}</p>
        <p class="right">Наличными: {{ total_sum }}</p>

        <div class="dashed-line"></div>

        <p class="center">00003751# 05970</p>
    </div>
  </body>
</html>